<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kmenuedit.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Menu Edit</name>
  <name xml:lang="ar">محرر القائمة</name>
  <name xml:lang="az">Menyu redaktoru</name>
  <name xml:lang="bg">Редактиране на меню</name>
  <name xml:lang="ca">Editor de menús</name>
  <name xml:lang="ca-valencia">Editor de menús</name>
  <name xml:lang="de">Menü bearbeiten</name>
  <name xml:lang="el">Επεξεργασία μενού</name>
  <name xml:lang="en-GB">Menu Edit</name>
  <name xml:lang="eo">Menu Edit</name>
  <name xml:lang="es">Editar el menú</name>
  <name xml:lang="eu">Menua editatzea</name>
  <name xml:lang="fi">Valikkomuokkain</name>
  <name xml:lang="fr">Menu « Édition »</name>
  <name xml:lang="gl">Edición de menú</name>
  <name xml:lang="he">עריכת תפריטים</name>
  <name xml:lang="hu">Menüszerkesztő</name>
  <name xml:lang="ia">Menu Edit (Modifica de menu )</name>
  <name xml:lang="id">Menu Edit</name>
  <name xml:lang="is">Valmyndaritill</name>
  <name xml:lang="it">Modifica menu</name>
  <name xml:lang="ka">მენიუს რედაქტირება</name>
  <name xml:lang="ko">메뉴 편집</name>
  <name xml:lang="nl">Bewerken van menu</name>
  <name xml:lang="nn">Menyredigering</name>
  <name xml:lang="pl">Edytor menu</name>
  <name xml:lang="pt">Edição do Menu</name>
  <name xml:lang="pt-BR">Editor de menu</name>
  <name xml:lang="ro">Redactare meniu</name>
  <name xml:lang="ru">Редактор меню</name>
  <name xml:lang="sa">विकल्पसूचि सम्पादकः</name>
  <name xml:lang="sk">Menu editor</name>
  <name xml:lang="sl">Urejevalnik menijev</name>
  <name xml:lang="sv">Menyredigering</name>
  <name xml:lang="ta">பட்டித் திருத்தி</name>
  <name xml:lang="tr">Menü Düzenle</name>
  <name xml:lang="uk">Редагування меню</name>
  <name xml:lang="vi">Chỉnh sửa trình đơn</name>
  <name xml:lang="x-test">xxMenu Editxx</name>
  <name xml:lang="zh-CN">菜单编辑器</name>
  <name xml:lang="zh-TW">選單編輯</name>
  <summary>Edit how applications are presented in app launchers</summary>
  <summary xml:lang="ar">حرر كيف تُعرض البرامج في مطلقات البرامج</summary>
  <summary xml:lang="az">Tətbiq başladıcıda görünən tətbiqlər siyahısına düzəliş edin</summary>
  <summary xml:lang="bg">Настройване на изгледа на приложенията в стартера</summary>
  <summary xml:lang="ca">Edita com es presenten les aplicacions en els llançadors d'aplicacions</summary>
  <summary xml:lang="ca-valencia">Edita com es presenten les aplicacions en els iniciadors d'aplicacions</summary>
  <summary xml:lang="cs">Upravit jak budou aplikace zobrazovány ve spouštěčích</summary>
  <summary xml:lang="de">Bearbeiten, wie Anwendungen im Anwendungsstarter dargestellt werden</summary>
  <summary xml:lang="el">Επεξεργάζεται τον τρόπο παρουσίασης των εφαρμογών στους εκτελεστές εφαρμογών</summary>
  <summary xml:lang="en-GB">Edit how applications are presented in app launchers</summary>
  <summary xml:lang="eo">Redaktu kiel aplikaĵoj estas prezentotaj en app-lanĉiloj</summary>
  <summary xml:lang="es">Editar cómo se presentan las aplicaciones en los lanzadores de aplicaciones</summary>
  <summary xml:lang="eu">Editatu aplikazio-abiarazleetan aplikazioak nola aurkezten diren</summary>
  <summary xml:lang="fi">Muokkaa sitä, miten sovellukset esitetään sovelluskäynnistimissä</summary>
  <summary xml:lang="fr">Modifier la présentation des applications dans les lanceurs d'applications</summary>
  <summary xml:lang="gl">Edita como se presentan as aplicacións nos iniciadores</summary>
  <summary xml:lang="he">עריכת האופן בו יישומים מיוצגים במשגרי היישומים</summary>
  <summary xml:lang="hu">Szerkesztheti az alkalmazások megjelenését az alkalmazásindítókban</summary>
  <summary xml:lang="ia">Modifica  como applicationes essera presentate in lanceatores de app</summary>
  <summary xml:lang="id">Edit bagaimana aplikasi disajikan di peluncur aplikasi</summary>
  <summary xml:lang="is">Breyttu því hvernig forrit birtast í forritaræsum</summary>
  <summary xml:lang="it">Modifica come le applicazioni sono presentate negli esecutori delle applicazioni</summary>
  <summary xml:lang="ka">ჩაასწორეთ, გამშვებში აპლიკაციები როგორ არიან წარმოდგენილები</summary>
  <summary xml:lang="ko">앱 실행기에 표시되는 앱 편집</summary>
  <summary xml:lang="nl">Bewerk hoe toepassingen gepresenteerd worden in starters van toepassingen</summary>
  <summary xml:lang="nn">Endra korleis program vert viste i programstartarar</summary>
  <summary xml:lang="pl">Zmienia sposób przedstawiania aplikacji w uruchamiaczach</summary>
  <summary xml:lang="pt">Edita como as aplicações aparecem nos lançadores de aplicações</summary>
  <summary xml:lang="pt-BR">Editar como as aplicações são mostradas nos lançadores de aplicativos</summary>
  <summary xml:lang="ro">Modifică felul în care aplicațiile sunt prezentate în lansatorii de aplicații</summary>
  <summary xml:lang="ru">Редактирование представления приложений в средствах запуска приложений</summary>
  <summary xml:lang="sa">अनुप्रयोगप्रक्षेपकेषु अनुप्रयोगाः कथं प्रस्तुताः भवन्ति इति सम्पादयन्तु</summary>
  <summary xml:lang="sk">Editovať, ako sa aplikácie zobrazujú v spúšťačoch aplikácií</summary>
  <summary xml:lang="sl">Uredi kako so aplikacije prikazane v zaganjalnikih programov</summary>
  <summary xml:lang="sv">Redigera hur program presenteras i startprogram</summary>
  <summary xml:lang="ta">ஏவிகளில் செயலிகள் காட்டப்படும் வித‍த்தை மாற்றுங்கள்</summary>
  <summary xml:lang="tr">Uygulama Başlatıcısı Düzenleyicisi</summary>
  <summary xml:lang="uk">Редагування способу, у який пункти програм буде показано у програмах для запуску програм</summary>
  <summary xml:lang="vi">Chỉnh sửa cách các ứng dụng được trình bày trong các trình khởi chạy ứng dụng</summary>
  <summary xml:lang="x-test">xxEdit how applications are presented in app launchersxx</summary>
  <summary xml:lang="zh-CN">编辑应用程序在应用程序启动器中的显示方式</summary>
  <summary xml:lang="zh-TW">編輯應用程式在啟動器中的顯示方式</summary>
  <description>
    <p>KDE Menu Edit lets you edit how your apps are presented in application launchers, such as Plasma's Application Launcher widget.</p>
    <p xml:lang="ar">يسمح لك محرر قائمة كِيدِي أن تحرر كيف تُعرض البرامج في مطلقات البرامج مثل مطلق برامج بلازما.</p>
    <p xml:lang="az">KDE Menyu redaktoru Plama Tətbiq Başladıcı vidjeti kimi tətbiq başladıcıda təqdim ediləcək tətbiqlər siyahısına düzəliş etməyə imkan verir.</p>
    <p xml:lang="bg">Редактиране на меню на KDE ви позволява да настройвате начина, по който приложенията се показват в стартерите на приложения като панелните уиджетите за стартери на Plasma</p>
    <p xml:lang="ca">L'editor de menús del KDE permet editar com es presenten les aplicacions en els llançadors d'aplicacions, com el giny del Llançador d'aplicacions del KDE.</p>
    <p xml:lang="ca-valencia">L'editor de menús de KDE permet editar com es presenten les aplicacions en els iniciadors d'aplicacions, com el giny de l'Iniciador d'aplicacions de KDE.</p>
    <p xml:lang="de">Mit dem KDE-Menüeditor können Sie bearbeiten, wie Ihre Anwendungen in Anwendungsstartern angezeigt werden, wie zum Beipsiel im Starter von Plasma.</p>
    <p xml:lang="el">Με την Επεξεργασία μενού του KDE ορίζετε πώς οι εφαρμογές σας παρουσιάζονται σε εκτελεστές εφαρμογών, όπως το γραφικό συστατικό του Εκτελεστή εφαρμογών του Plasma.</p>
    <p xml:lang="en-GB">KDE Menu Edit lets you edit how your apps are presented in application launchers, such as Plasma's Application Launcher widget.</p>
    <p xml:lang="eo">KDE Menuredaktilo permesas al vi redakti kiel viaj aplikoj estos prezentataj en aplikaĵaj lanĉiloj kiel ekz. la Application Launcher-fenestraĵo de Plasma.</p>
    <p xml:lang="es">Editar el menú de KDE le permite modificar cómo se presentan las aplicaciones en los lanzadores de aplicaciones, como el widget del «Lanzador de aplicaciones» de Plasma.</p>
    <p xml:lang="eu">KDE Menua editatzeak aplikazio-abiarazleetan aplikazioak nola aurkezten diren editatzen uzten dizu, Plasmaren aplikazio abiarazle trepetan esaterako.</p>
    <p xml:lang="fi">KDE:n valikkomuokkaimella voit muokata sitä, miten sovellukset esitetään sovelluskäynnistimissä kuten Plasman käynnistinsovelmassa.</p>
    <p xml:lang="fr">Le menu « Édition » de KDE vous permet de modifier la présentation des applications dans les lanceurs d'applications, comme le composant graphique « Lanceur d'applications » de Plasma.</p>
    <p xml:lang="gl">A edición de menú de KDE permíteche editar como se presentan as aplicacións nos iniciadores, como o trebello de iniciación de aplicacións de Plasma.</p>
    <p xml:lang="he">עורך תפריטי KDE מאפשר לך לעורך איך היישומים שלך מיוצגים במשגרי היישומים כגון יישומון משגר היישומים של פלזמה.</p>
    <p xml:lang="hu">A KDE Menüszerkesztő lehetővé teszi annak szerkesztését, hogyan jelenjenek meg alkalmazásai az alkalnazásindítókban, például a Plasma Alkalmazásindító elemében.</p>
    <p xml:lang="ia">Menu Edit de KDE permitte te modifcar como tu applicationes es presentate in lanceatores de app, come le widget Application Launcher (Lanceator de application) de Plasma.</p>
    <p xml:lang="id">Edit Menu KDE memungkinkan kamu mengedit bagaimana aplikasimu disajikan di peluncur aplikasi, seperti widget Peluncur Aplikasi Plasma.</p>
    <p xml:lang="is">KDE valmyndaritill gerir þér kleift að breyta því hvernig forritin birtast í forritaræsum eins og forritaræsi Plasma.</p>
    <p xml:lang="it">Modifica menu di KDE ti consente di modificare il modo in cui le tue applicazioni vengono presentate negli avviatori di applicazioni, come l'oggetto di avvio delle applicazioni di Plasma.</p>
    <p xml:lang="ka">KDE-ის მენიუს რედაქტორი საშუალებას გაძლევთ ჩაასწოროთ, როგორ ჩანან აპლიკაციები გამშვების მენიუში. მაგალითად Plasma-ის აპლიკაციების გამშვებ ვიჯეტში.</p>
    <p xml:lang="ko">KDE 메뉴 편집기를 사용하여 Plasma 앱 실행기 위젯 등 앱 실행기에 앱이 표시되는 방법을 편집할 수 있습니다.</p>
    <p xml:lang="nl">KDE Bewerken van menu laat u bewerken hoe uw toepassingen gepresenteerd worden in starters van toepassingen, zoals het widget van Starter van toepassingen van Plasma.</p>
    <p xml:lang="nn">Med KDE-menyredigering kan du redigera korleis programma dine skal presenterast saman med andre, for eksempel i program­startaren i Plasma.</p>
    <p xml:lang="pl">Edytor menu KDE umożliwia zmianę sposobu przedstawiania aplikacji w uruchamiaczach, takich jak Uruchamiacz Aplikacji Plazmy.</p>
    <p xml:lang="pt">A Edição do Menu do KDE permite-lhe editar como aparecem as suas aplicações nos lançadores das mesmas, como o item do Lançador de Aplicações do Plasma.</p>
    <p xml:lang="pt-BR">O editor de menu do KDE permite a você editar como seus aplicativos são mostrados nos lançadores de aplicativos como o widget do lançador de aplicativos do Plasma</p>
    <p xml:lang="ro">„Redactare meniu” KDE vă permite să modificați felul în care aplicațiile sunt prezentate în lansatori de aplicații, cum ar fi controlul grafic Plasma „Lansator de aplicații”.</p>
    <p xml:lang="ru">Редактор меню KDE позволяет изменить представление приложений в средствах запуска приложений (например, в виджете запуска приложений Plasma).</p>
    <p xml:lang="sa">KDE विकल्पसूचि सम्पादनं भवन्तं सम्पादयितुं शक्नोति यत् भवतः अनुप्रयोगाः अनुप्रयोगप्रक्षेपकेषु कथं प्रस्तुताः सन्ति, यथा Plasma इत्यस्य अनुप्रयोगप्रक्षेपकविजेट् ।.</p>
    <p xml:lang="sk">KDE Menu Edit vám umožní upraviť, ako sa vaše aplikácie prezentujú v spúšťačoch aplikácií, ako widget Plasma spúšťača aplikácií.</p>
    <p xml:lang="sl">KDE Menu Edit vam omogoča urejanje, kako so aplikacije prikazane v zaganjalnikih kot npr. gradnik Plasma's Application Launcher.</p>
    <p xml:lang="sv">KDE:s Menyredigering låter dig redigera hur program presenteras i startprogram, såsom Plasmas grafiska komponent för programstart.</p>
    <p xml:lang="ta">செயலி ஏவிகளில் செயலிகள் காட்டப்படும் வித‍த்தை, கே.டீ.யீ. பட்டித் திருத்தியைக் கொண்டு மாற்றியமைக்கலாம்.</p>
    <p xml:lang="tr">KDE Menü Düzenleyicisi, uygulamalarınızın uygulama başlatıcılarda (örn. Plasma'nın Uygulama Başlatıcısı araç takımında) nice sunulduğunu düzenlemenize izin verir.</p>
    <p xml:lang="uk">«Редагування меню KDE» надає вам змогу визначити, у який спосіб буде показано пункти програм у програмах для запуску програм, зокрема віджеті запуску програм Плазми.</p>
    <p xml:lang="vi">Trình chỉnh sửa trình đơn KDE cho phép bạn chỉnh sửa cách các ứng dụng được trình bày trong các trình khởi chạy ứng dụng, chẳng hạn như phụ kiện "Trình khởi chạy ứng dụng" của Plasma.</p>
    <p xml:lang="x-test">xxKDE Menu Edit lets you edit how your apps are presented in application launchers, such as Plasma's Application Launcher widget.xx</p>
    <p xml:lang="zh-CN">KDE 菜单编辑器用于编辑应用程序在应用程序启动器中的显示方式，例如 Plasma 应用程序起动器挂件等。</p>
    <p xml:lang="zh-TW">KDE 選單編輯讓您編輯您安裝的應用程式在啟動器裡的顯示方式。啟動器的一個例子是 Plasma 的「應用程式啟動器」元件。</p>
  </description>
  <url type="homepage">https://kde.org/plasma-desktop</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kmenuedit</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>kmenuedit</binary>
  </provides>
  <releases>
    <release version="6.0.2" date="2024-03-12"/>
    <release version="6.0.1" date="2024-03-05"/>
    <release version="6.0.0" date="2024-02-21"/>
    <release version="5.93.0" date="2024-01-31"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
