# translation of kmenuedit.po to Spanish
# Translation of kmenuedit to Spanish
# Copyright (C) 2000-2002.
#
# Pablo de Vicente <vicente@oan.es>,2000-2002.
# Jaime Robles <jaime@kde.org>, 2003, 2004, 2005, 2007, 2008, 2009.
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003, 2004.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004.
# Santiago Fernandez Sancho <santi@kde-es.org>, 2005.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# SPDX-FileCopyrightText: 2013, 2014, 2019, 2021, 2022, 2023 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: kmenuedit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2023-10-02 20:55+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"First-Translator: Valux (José Luis Sánchez) <jsanchezv@teleline.es>\n"
"X-Generator: Lokalize 23.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Eloy Cuadra,Jaime Robles,Pablo de Vicente,José María Pongilioni,Miguel "
"Revilla Rodríguez"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ecuadra@eloihr.net,jaime@kde.org,pvicentea@wanadoo.es,ponghy@ono.com,"
"yo@miguelrevilla.com"

#: basictab.cpp:51
#, kde-format
msgid "&Name:"
msgstr "&Nombre:"

#: basictab.cpp:60
#, kde-format
msgid "&Description:"
msgstr "&Descripción:"

#: basictab.cpp:68
#, kde-format
msgid "&Comment:"
msgstr "&Comentario:"

#: basictab.cpp:76
#, kde-format
msgctxt "@label:textfield"
msgid "Environment Variables:"
msgstr "Variables de entorno:"

#: basictab.cpp:83
#, kde-format
msgctxt "@label:textbox the name or path to a command-line program"
msgid "Program:"
msgstr "Programa:"

#: basictab.cpp:90
#, kde-format
msgctxt "@label:textfield"
msgid "Command-Line Arguments:"
msgstr "Argumentos de la línea de órdenes:"

#: basictab.cpp:94
#, kde-format
msgid ""
"Following the command, you can have several place holders which will be "
"replaced with the actual values when the actual program is run:\n"
"%f - a single file name\n"
"%F - a list of files; use for applications that can open several local files "
"at once\n"
"%u - a single URL\n"
"%U - a list of URLs\n"
"%d - the folder of the file to open\n"
"%D - a list of folders\n"
"%i - the icon\n"
"%m - the mini-icon\n"
"%c - the caption"
msgstr ""
"A continuación de la orden, puede poner varios indicadores que serán "
"sustituidos por los valores reales cuando se ejecute el programa:\n"
"%f - un único nombre de archivo\n"
"%F - una lista de archivo; se usa para aplicaciones que pueden abrir varios "
"archivos locales de una vez\n"
"%u - un único URL\n"
"%U - una lista de URL\n"
"%d - la carpeta del archivo a abrir\n"
"%D - una lista de carpetas\n"
"%i - el icono\n"
"%m - el icono en miniatura\n"
"%c -el título"

#: basictab.cpp:109
#, kde-format
msgid "Enable &launch feedback"
msgstr "Habilitar la notificación de &lanzamiento"

#: basictab.cpp:113
#, kde-format
msgid "Only show when logged into a Plasma session"
msgstr "Mostrar solo cuando haya iniciado una sesión de Plasma"

#: basictab.cpp:117
#, kde-format
msgid "Hidden entry"
msgstr "Entrada oculta"

#: basictab.cpp:129 preferencesdlg.cpp:63
#, kde-format
msgid "General"
msgstr "General"

#: basictab.cpp:141
#, kde-format
msgid "&Work path:"
msgstr "Ruta de &trabajo:"

#: basictab.cpp:153
#, kde-format
msgid "Run in term&inal"
msgstr "Ejecutar en una term&inal"

#: basictab.cpp:158
#, kde-format
msgid "Terminal &options:"
msgstr "&Opciones de la terminal:"

#: basictab.cpp:172
#, kde-format
msgid "&Run as a different user"
msgstr "Ejecuta&r como otro usuario"

#: basictab.cpp:177
#, kde-format
msgid "&Username:"
msgstr "Nombre de &usuario:"

#: basictab.cpp:191
#, kde-format
msgid "Current shortcut &key:"
msgstr "&Tecla del atajo actual:"

#: basictab.cpp:202
#, kde-format
msgid "Advanced"
msgstr "Avanzado"

#: globalaccel.cpp:28
#, kde-format
msgid "Launch %1"
msgstr "Lanzar %1"

#: kmenuedit.cpp:55
#, kde-format
msgid "&New Submenu..."
msgstr "&Nuevo submenú..."

#: kmenuedit.cpp:59
#, kde-format
msgid "New &Item..."
msgstr "Nuevo &elemento..."

#: kmenuedit.cpp:63
#, kde-format
msgid "New S&eparator"
msgstr "Nuevo s&eparador"

#: kmenuedit.cpp:67
#, kde-format
msgid "&Sort"
msgstr "&Ordenar"

#: kmenuedit.cpp:71
#, kde-format
msgid "&Sort selection by Name"
msgstr "Ordenar la &selección por nombre"

#: kmenuedit.cpp:74
#, kde-format
msgid "&Sort selection by Description"
msgstr "Ordenar la &selección por descripción"

#: kmenuedit.cpp:78
#, kde-format
msgid "&Sort all by Name"
msgstr "Ordenar &todo por nombre"

#: kmenuedit.cpp:81
#, kde-format
msgid "&Sort all by Description"
msgstr "Ordenar &todo por descripción"

#: kmenuedit.cpp:87
#, kde-format
msgid "Move &Up"
msgstr "S&ubir"

#: kmenuedit.cpp:90
#, kde-format
msgid "Move &Down"
msgstr "&Bajar"

#: kmenuedit.cpp:98
#, kde-format
msgid "Restore to System Menu"
msgstr "Restaurar al menú del sistema"

#: kmenuedit.cpp:134
#, kde-format
msgid "Search..."
msgstr "Buscar..."

#: kmenuedit.cpp:135
#, kde-format
msgid "Search through the list of applications below"
msgstr "Buscar en las lista de aplicaciones inferior"

#: kmenuedit.cpp:203
#, kde-format
msgid "&Delete"
msgstr "&Borrar"

#: kmenuedit.cpp:228
#, kde-format
msgid ""
"You have made changes to the menu.\n"
"Do you want to save the changes or discard them?"
msgstr ""
"Ha realizado cambios en el menú.\n"
"¿Desea guardarlos o descartarlos?"

#: kmenuedit.cpp:230
#, kde-format
msgid "Save Menu Changes?"
msgstr "¿Guardar los cambios del menú?"

#. i18n: ectx: Menu (file)
#: kmenueditui.rc:7
#, kde-format
msgid "&File"
msgstr "&Archivo"

#. i18n: ectx: Menu (edit)
#: kmenueditui.rc:17
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: ToolBar (mainToolBar)
#: kmenueditui.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de herramientas principal"

#: main.cpp:28 main.cpp:38 main.cpp:52
#, kde-format
msgid "KDE Menu Editor"
msgstr "Editor de menús de KDE"

#: main.cpp:40
#, kde-format
msgid "KDE menu editor"
msgstr "Editor de menús de KDE"

#: main.cpp:42
#, kde-format
msgid "(C) 2000-2003, Waldo Bastian, Raffaele Sandrini, Matthias Elter"
msgstr "(C) 2000-2003, Waldo Bastian, Raffaele Sandrini, Matthias Elter"

#: main.cpp:43
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:43
#, kde-format
msgid "Maintainer"
msgstr "Encargado"

#: main.cpp:44
#, kde-format
msgid "Raffaele Sandrini"
msgstr "Raffaele Sandrini"

#: main.cpp:44
#, kde-format
msgid "Previous Maintainer"
msgstr "Encargado anterior"

#: main.cpp:45
#, kde-format
msgid "Matthias Elter"
msgstr "Matthias Elter"

#: main.cpp:45
#, kde-format
msgid "Original Author"
msgstr "Autor original"

#: main.cpp:46
#, kde-format
msgid "Montel Laurent"
msgstr "Montel Laurent"

#: main.cpp:53
#, kde-format
msgid "Sub menu to pre-select"
msgstr "Sub menú a preseleccionar"

#: main.cpp:54
#, kde-format
msgid "Menu entry to pre-select"
msgstr "Entrada de menú a preseleccionar"

#: menufile.cpp:94 menufile.cpp:105
#, kde-format
msgid "Could not write to %1"
msgstr "No se pudo escribir en %1"

#: preferencesdlg.cpp:26
#, kde-format
msgid "General options"
msgstr "Opciones generales"

#: preferencesdlg.cpp:31
#, kde-format
msgid "Spell Checking"
msgstr "Corrección ortográfica"

#: preferencesdlg.cpp:32
#, kde-format
msgid "Spell checking Options"
msgstr "Opciones de la corrección ortográfica"

#: preferencesdlg.cpp:65
#, kde-format
msgid "Show hidden entries"
msgstr "Mostrar entradas ocultas"

#: treeview.cpp:177
#, kde-format
msgid " [Hidden]"
msgstr " [Oculto]"

#: treeview.cpp:1019
#, kde-format
msgid "New Submenu"
msgstr "Nuevo submenú"

#: treeview.cpp:1019
#, kde-format
msgid "Submenu name:"
msgstr "Nombre del submenú:"

#: treeview.cpp:1086
#, kde-format
msgid "New Item"
msgstr "Nuevo elemento"

#: treeview.cpp:1086
#, kde-format
msgid "Item name:"
msgstr "Nombre del elemento:"

#: treeview.cpp:1563
#, kde-format
msgid "All submenus of '%1' will be removed. Do you want to continue?"
msgstr "Todos los submenús de «%1» se eliminarán. ¿Quiere continuar?"

#: treeview.cpp:1564
#, kde-format
msgctxt "@title:window"
msgid "Delete"
msgstr "Borrar"

#: treeview.cpp:1726
#, kde-format
msgid "Menu changes could not be saved because of the following problem:"
msgstr ""
"No fue posible guardar los cambios al menú debido al siguiente problema:"

#: treeview.cpp:1773
#, kde-format
msgid ""
"Do you want to restore the system menu? Warning: This will remove all custom "
"menus."
msgstr ""
"¿Quiere restaurar el menú del sistema? Aviso: Eliminará todos los menús "
"personalizados."

#: treeview.cpp:1774
#, kde-format
msgctxt "@title:window"
msgid "Restore Menu System"
msgstr "Restaurar el menú del sistema"

#~ msgid "Co&mmand:"
#~ msgstr "&Orden:"

#~ msgid "Only show in KDE"
#~ msgstr "Solo mostrar en KDE"

#~ msgid ""
#~ "Unable to contact khotkeys. Your changes are saved, but they could not be "
#~ "activated."
#~ msgstr ""
#~ "No se pudo contactar con khotkeys. Sus cambios están guardados pero no se "
#~ "pudo activarlos"

#~ msgid "&Place in system tray"
#~ msgstr "&Colocar en la bandeja del sistema"
