# translation of kmenuedit.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kmenuedit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2009-01-08 20:11+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "রুণা ভট্টাচার্য্য"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "runab@redhat.com"

#: basictab.cpp:51
#, kde-format
msgid "&Name:"
msgstr "নাম: (&N)"

#: basictab.cpp:60
#, kde-format
msgid "&Description:"
msgstr "বিবরণ: (&D)"

#: basictab.cpp:68
#, kde-format
msgid "&Comment:"
msgstr "মন্তব্য: (&C)"

#: basictab.cpp:76
#, kde-format
msgctxt "@label:textfield"
msgid "Environment Variables:"
msgstr ""

#: basictab.cpp:83
#, kde-format
msgctxt "@label:textbox the name or path to a command-line program"
msgid "Program:"
msgstr ""

#: basictab.cpp:90
#, kde-format
msgctxt "@label:textfield"
msgid "Command-Line Arguments:"
msgstr ""

#: basictab.cpp:94
#, kde-format
msgid ""
"Following the command, you can have several place holders which will be "
"replaced with the actual values when the actual program is run:\n"
"%f - a single file name\n"
"%F - a list of files; use for applications that can open several local files "
"at once\n"
"%u - a single URL\n"
"%U - a list of URLs\n"
"%d - the folder of the file to open\n"
"%D - a list of folders\n"
"%i - the icon\n"
"%m - the mini-icon\n"
"%c - the caption"
msgstr ""

#: basictab.cpp:109
#, kde-format
msgid "Enable &launch feedback"
msgstr ""

#: basictab.cpp:113
#, kde-format
msgid "Only show when logged into a Plasma session"
msgstr ""

#: basictab.cpp:117
#, kde-format
msgid "Hidden entry"
msgstr "আড়াল করা এনট্রি"

#: basictab.cpp:129 preferencesdlg.cpp:63
#, kde-format
msgid "General"
msgstr "সাধারণ"

#: basictab.cpp:141
#, kde-format
msgid "&Work path:"
msgstr ""

#: basictab.cpp:153
#, kde-format
msgid "Run in term&inal"
msgstr "টার্মিন্যালে সঞ্চালনা (&i)"

#: basictab.cpp:158
#, kde-format
msgid "Terminal &options:"
msgstr "টার্মিন্যাল সংক্রান্ত বিকল্প (&o)"

#: basictab.cpp:172
#, kde-format
msgid "&Run as a different user"
msgstr "ভিন্ন ব্যবহারকারী রূপে সঞ্চালন করুন (&R)"

#: basictab.cpp:177
#, kde-format
msgid "&Username:"
msgstr "ব্যবহারকারী: (&U)"

#: basictab.cpp:191
#, kde-format
msgid "Current shortcut &key:"
msgstr "বর্তমান শর্ট-কাট কি: (&k)"

#: basictab.cpp:202
#, kde-format
msgid "Advanced"
msgstr "উন্নত বৈশিষ্ট্য"

#: globalaccel.cpp:28
#, kde-format
msgid "Launch %1"
msgstr ""

#: kmenuedit.cpp:55
#, kde-format
msgid "&New Submenu..."
msgstr "নতুন সাব-মেনু...(&N)"

#: kmenuedit.cpp:59
#, kde-format
msgid "New &Item..."
msgstr "নতুন বস্তু...(&I)"

#: kmenuedit.cpp:63
#, kde-format
msgid "New S&eparator"
msgstr "নতুন বিভাজন রেখা (&e)"

#: kmenuedit.cpp:67
#, kde-format
msgid "&Sort"
msgstr ""

#: kmenuedit.cpp:71
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "&Sort selection by Name"
msgstr "বিবরণ: (&D)"

#: kmenuedit.cpp:74
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "&Sort selection by Description"
msgstr "বিবরণ: (&D)"

#: kmenuedit.cpp:78
#, kde-format
msgid "&Sort all by Name"
msgstr ""

#: kmenuedit.cpp:81
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "&Sort all by Description"
msgstr "বিবরণ: (&D)"

#: kmenuedit.cpp:87
#, kde-format
msgid "Move &Up"
msgstr ""

#: kmenuedit.cpp:90
#, kde-format
msgid "Move &Down"
msgstr ""

#: kmenuedit.cpp:98
#, kde-format
msgid "Restore to System Menu"
msgstr "সিস্টেম মেনুর মধ্যে পুনরায় স্থাপন করা হবে"

#: kmenuedit.cpp:134
#, kde-format
msgid "Search..."
msgstr ""

#: kmenuedit.cpp:135
#, kde-format
msgid "Search through the list of applications below"
msgstr ""

#: kmenuedit.cpp:203
#, kde-format
msgid "&Delete"
msgstr "মুছে ফেলুন (&D)"

#: kmenuedit.cpp:228
#, kde-format
msgid ""
"You have made changes to the menu.\n"
"Do you want to save the changes or discard them?"
msgstr ""
"মেনুর মধ্যে কিছু পরিবর্তন করা হয়েছে।\n"
"পরিবর্তনগুলি সংরক্ষণ করা হবে নাকি বর্জন করা হবে?"

#: kmenuedit.cpp:230
#, kde-format
msgid "Save Menu Changes?"
msgstr "মেনুর পরিবর্তন সংরক্ষণ করা হবে কি?"

#. i18n: ectx: Menu (file)
#: kmenueditui.rc:7
#, kde-format
msgid "&File"
msgstr "ফাইল (&F)"

#. i18n: ectx: Menu (edit)
#: kmenueditui.rc:17
#, kde-format
msgid "&Edit"
msgstr "সম্পাদনা (&E)"

#. i18n: ectx: ToolBar (mainToolBar)
#: kmenueditui.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "প্রধান টুল-বার"

#: main.cpp:28 main.cpp:38 main.cpp:52
#, kde-format
msgid "KDE Menu Editor"
msgstr "KDE মেনু সম্পাদনা ব্যবস্থা"

#: main.cpp:40
#, kde-format
msgid "KDE menu editor"
msgstr "KDE মেনু সম্পাদনা ব্যবস্থা"

#: main.cpp:42
#, kde-format
msgid "(C) 2000-2003, Waldo Bastian, Raffaele Sandrini, Matthias Elter"
msgstr "(C) ২০০০-২০০৩, ওয়াল্ডো ব্যাস্টিয়েন, রাফেল সান্দ্রিনি, ম্যাথায়েস এলটার"

#: main.cpp:43
#, kde-format
msgid "Waldo Bastian"
msgstr "ওয়াল্ডো ব্যাস্টিয়েন"

#: main.cpp:43
#, kde-format
msgid "Maintainer"
msgstr "মেইন্টেনার"

#: main.cpp:44
#, kde-format
msgid "Raffaele Sandrini"
msgstr " রাফেল সান্দ্রিনি"

#: main.cpp:44
#, kde-format
msgid "Previous Maintainer"
msgstr "পূর্ববর্তী মেইন্টেনার"

#: main.cpp:45
#, kde-format
msgid "Matthias Elter"
msgstr "ম্যাথায়েস এলটার"

#: main.cpp:45
#, kde-format
msgid "Original Author"
msgstr "মূল নির্মাতা"

#: main.cpp:46
#, kde-format
msgid "Montel Laurent"
msgstr "মন্টেল লরেন্ট"

#: main.cpp:53
#, kde-format
msgid "Sub menu to pre-select"
msgstr "পূর্বে নির্বাচনের জন্য চিহ্নিত সাব-মেনু"

#: main.cpp:54
#, kde-format
msgid "Menu entry to pre-select"
msgstr "পূর্বে নির্বাচনের জন্য চিহ্নিত মেনুর এনট্রি"

#: menufile.cpp:94 menufile.cpp:105
#, kde-format
msgid "Could not write to %1"
msgstr "%1-এ লেখা যায়নি"

#: preferencesdlg.cpp:26
#, fuzzy, kde-format
#| msgid "Terminal &options:"
msgid "General options"
msgstr "টার্মিন্যাল সংক্রান্ত বিকল্প (&o)"

#: preferencesdlg.cpp:31
#, kde-format
msgid "Spell Checking"
msgstr "বানান পরীক্ষণ"

#: preferencesdlg.cpp:32
#, kde-format
msgid "Spell checking Options"
msgstr "বানান পরীক্ষণ সংক্রান্ত বিকল্প"

#: preferencesdlg.cpp:65
#, kde-format
msgid "Show hidden entries"
msgstr "আড়াল করা এনট্রি প্রদর্শন করা হবে"

#: treeview.cpp:177
#, kde-format
msgid " [Hidden]"
msgstr " [Hidden]"

#: treeview.cpp:1019
#, kde-format
msgid "New Submenu"
msgstr "নতুন সাব-মেনু"

#: treeview.cpp:1019
#, kde-format
msgid "Submenu name:"
msgstr "সাব-মেনুর নাম:"

#: treeview.cpp:1086
#, kde-format
msgid "New Item"
msgstr "নতুন বস্তু"

#: treeview.cpp:1086
#, kde-format
msgid "Item name:"
msgstr "বস্তুর নাম:"

#: treeview.cpp:1563
#, kde-format
msgid "All submenus of '%1' will be removed. Do you want to continue?"
msgstr "'%1'-র সকল সাব-মেনু মুছে ফেলা হবে। আপনি কি এগিয়ে যেতে ইচ্ছুক?"

#: treeview.cpp:1564
#, fuzzy, kde-format
#| msgid "&Delete"
msgctxt "@title:window"
msgid "Delete"
msgstr "মুছে ফেলুন (&D)"

#: treeview.cpp:1726
#, kde-format
msgid "Menu changes could not be saved because of the following problem:"
msgstr "নিম্নলিখিত কারণে, মেনুর মধ্যে করা পরিবর্তনগুলি সংরক্ষণ করা সম্ভব হয়নি:"

#: treeview.cpp:1773
#, kde-format
msgid ""
"Do you want to restore the system menu? Warning: This will remove all custom "
"menus."
msgstr ""
"সিস্টেম মেনু পুনরুদ্ধার করা হবে কি? সতর্কবার্তা: এর ফলে, স্বনির্ধারিত সকল মেনু মুছে "
"ফেলা হবে।"

#: treeview.cpp:1774
#, fuzzy, kde-format
#| msgid "Restore to System Menu"
msgctxt "@title:window"
msgid "Restore Menu System"
msgstr "সিস্টেম মেনুর মধ্যে পুনরায় স্থাপন করা হবে"

#~ msgid "Co&mmand:"
#~ msgstr "কমান্ড: (&m)"

#~ msgid "Only show in KDE"
#~ msgstr "শুধুমাত্র KDE-র মধ্যে প্রদর্শন করা হবে"

#~ msgid "&Place in system tray"
#~ msgstr "সিস্টেম ট্রের মধ্যে স্থাপন করুন (&P)"

#, fuzzy
#~| msgid "&Name:"
#~ msgid "&Name"
#~ msgstr "নাম: (&N)"

#~ msgid "Misc"
#~ msgstr "বিবিধ"
